# Type signatures for the Equitable gem
#
# Equitable provides equality, equivalence, hashing, and inspection methods
# for Ruby objects based on specified attributes.

module Equitable
  # The current version of the Equitable gem.
  VERSION: String

  # Define equality methods for the given attributes.
  #
  # Creates a module that, when included, adds equality methods
  # based on the specified attributes.
  def self.new: (*Symbol keys) -> Module

  # Private method to validate keys
  def self.validate_keys!: (Array[untyped] keys) -> void

  # Private method to build the module
  def self.build_module: (Array[Symbol] keys) -> Module

  # Instance methods mixed into classes that include an Equitable module.
  # Assumes equitable_keys is provided by the dynamic module.
  module InstanceMethods : _Equitable
  end
end

# Interface for classes that include an Equitable module
interface _Equitable
  # Returns the attribute keys used for equality comparison (private).
  def equitable_keys: () -> Array[Symbol]

  # Equivalence check - allows subclass instances.
  def ==: (untyped other) -> bool

  # Strict equality check - requires exact same class.
  def eql?: (untyped other) -> bool

  # Generate a hash code based on class and attribute values.
  def hash: () -> Integer

  # Array deconstruction for pattern matching.
  def deconstruct: () -> Array[untyped]

  # Hash deconstruction for pattern matching.
  def deconstruct_keys: (Array[Symbol]? requested) -> Hash[Symbol, untyped]

  # Custom inspect output showing equitable attributes.
  def inspect: () -> String

  # Pretty print output using PP's object formatting.
  def pretty_print: (untyped q) -> void

  # Returns instance variable names for PP (pretty print).
  def pretty_print_instance_variables: () -> Array[Symbol]
end

